JWT_SECRET=abcdef!@$%^&*()
JWT_EXPIRES_SEC=172800
BCRYPT_SALT_ROUNDS=12
DB_HOST=mongodb+srv://selfhiam:rVATydvuACjlo9wb@cluster0.z62nxmf.mongodb.net/?retryWrites=true&w=majority
APIKEY=NCSFUL4IB43XIIYG
APISECRET=ISLQ4VDQINCLIO79TR9QEWFVP7HWA2HU
SENDER_NUMBER=010-8519-8713